1603017378a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:968:"<div class="container-fluid">
  <nav id="menu" class="navbar navbar-expand-md navbar-light">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#main-navbar"
      aria-controls="main-navbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ml-md-auto">
        <li><a href="/">Home</a></li>
        <li><a href="/image">Images</a></li>
        {% if user %}
        <li><a href="/account">Welcome {{ user.name }}</a></li>
        <li>
          <a href="#" data-request="onLogout" data-request-data="redirect: '/'"
            >Logout</a
          >
        </li>
        {% else %}
        <li><a href="/account">Login</a></li>
        <li><a href="/account">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
</div>
";s:5:"mtime";i:1602759062;s:6:"markup";s:967:"<div class="container-fluid">
  <nav id="menu" class="navbar navbar-expand-md navbar-light">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#main-navbar"
      aria-controls="main-navbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ml-md-auto">
        <li><a href="/">Home</a></li>
        <li><a href="/image">Images</a></li>
        {% if user %}
        <li><a href="/account">Welcome {{ user.name }}</a></li>
        <li>
          <a href="#" data-request="onLogout" data-request-data="redirect: '/'"
            >Logout</a
          >
        </li>
        {% else %}
        <li><a href="/account">Login</a></li>
        <li><a href="/account">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
</div>";s:4:"code";N;}}