1602928381a:1:{s:18:"reset-password.htm";a:8:{s:8:"fileName";s:18:"reset-password.htm";s:7:"content";s:533:"title = "Reset Password"
url = "/reset-password/:code?"
is_hidden = 0
==
title = "Reset Password"
url = "/reset-password/:code?"
layout = "default"
 
[resetPassword]
paramCode = "code"
==
<div id="main">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h2>Password Reset</h2>
            </div>
        </div>
        <div class="row">
            {{ message }}
        </div>
        {% component 'resetPassword' %}
    </div><!-- /.container -->
</div>";s:5:"mtime";i:1602843188;s:6:"markup";s:338:"<div id="main">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <h2>Password Reset</h2>
            </div>
        </div>
        <div class="row">
            {{ message }}
        </div>
        {% component 'resetPassword' %}
    </div><!-- /.container -->
</div>";s:4:"code";s:116:"title = "Reset Password"
url = "/reset-password/:code?"
layout = "default"
 
[resetPassword]
paramCode = "code"";s:5:"title";s:14:"Reset Password";s:3:"url";s:22:"/reset-password/:code?";s:9:"is_hidden";s:1:"0";}}